language: generic
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAYN2BWYMGNQPLUT5Y
  secret_access_key:
    secure: Dw4pmkvQCsxYk+lI9avhsrPm6JKcWb8BPUchBqI6D6/Sb7+ic+uz8Wm6NgRg6wxrdXJ4Lv919he322q5s27mSVHvNA3iH7bpMlh+9ecjZ8MqoyuejmA8YLkzkhJIsF/aR/OI7hTCYKMHg0fXja1KpdJmntNrsbjKUEgfz1DnPZRnW04Y9E8oTxnAqeiuzHMcdqF58Vz19ETLsazPIDfFLTYpckqYMlUG9Q9Ds5OS6lJuHy2vB2Hhlr0SmINDbdH1RZGlup2Xd6XMkCzeVJuTtJing2t3Dz4UwNMEz0R37A8r8Epo1bUNCKAqYzqy8bKtPv1fBPCRd5ktNyU1Lg+unTz8/clUx7ZHrXpj//hPULuRKkHnJi+Wa1QWzTU8j+5KbqLgLFI9m4TKbQNDEhmQKDUnYjYYCFT1Le5JGfRkw0Om29I3aTFCaBRFUhdgDhE8+K7onj5kB/lHrfOUaTUHd2uZwxRilDVOti3r1wmpZEWrUuTe8pHmApd3OTUtZKhbF4GtN1v+k+JqO3F8P17EHcDTkEPKIKkkbLIpVHqDDRj6eW4+A/LCHgnEX6tlePpsjYdf29tHC46mTHKyAyZWyIKEOmVGxKEGXyYykEqa4VB9YXAFYOJiiZiSQfIcvOWsy5AUWK85GUPQqWf6Xgk/3sYo0CsAlVS1C+457Bm0z9M=
  region: us-east-1
  app: Blackrock Backend API
  env: BlackrockBackendApi-env
  on:
    repo: zeke13210/blackrock_backend
  bucket_name: elasticbeanstalk-us-east-1-579421520652
  bucket_path: blackrock_api
