language: generic
deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: TIwIcMWtXUjo22TpZ6CEfgbIayyLyIpnmrRydXyF3eS4LLC26qthRMLHuHwXD/Ea+Cor+Rha9VFc8+soCB/lAfbZcLglz4h+xhP2yuSkJdiJfw5BFMni05vmhWp2uvU5KrAHlAHftgdHsnbGFA+2i+vSCu2zHiR+4AjaJ74B4TuRLQVa2YXJg2PH7WDeV6s9kAvEpl/3p8q5Yq8Az6ZUs/dvw3grrinHrCUnUpGRXbFFhOz3mDvwU0Lf87dYNoCmm0W5ytiW2lERMPopgX5iY77jxD+PwFjoFo/qolZOtqmKrTuhs6tEo1JifotzedSOS9iDlYOkz8/9VVl11iaeuIlFzTy46I4WuyLTn1cDxZU5yeBxDlWY1KFFul4Nfm4ZbEtXP0eypcQS27JxS8EHbx4SnQcSu9S3b6OCXW4nE7CyOTcWjvRVFfUaELUUdkH73xJwHVqlcgh53880EZsJjUJnDPjZghI1T0Cyj8r05VWL8zE8q0KZM9u7YK+XMRhw5LfxY8C/rVt/FRoz1Y5twPwfe50GeWh+HiKFeZkXOBKppAPqKU/8aTGoU1Czmjn1pO/i7lAyOdFfaLUhK2P/9l5krEZl82FWJxS8Lghogxbm0dV5pkOm9ybN30UVK1vw01aLM0O8FKqebCHvMkDcQtM1zxaYqoCbDr3vm39SMQ8=
  region: us-east-1
  app: blackrock_api
  env: blackrock_api-env
  on:
    repo: zeke13210/blackrock_backend
